# backupForCESI

BackupTool/: BackupTool.sln
BackupTool/BackupTool/: BackupTool.csproj  Program.cs
Copyfiles/: Copyfiles.sln
Copyfiles/Copyfiles/: Class1.cs  Copyfiles.csproj
CreateBackup/: CreateBackup.sln
CreateBackup/CreateBackup/: CreateBackup.csproj  backupService.cs
CreateLogsFile/: CreateLogsFile.sln
CreateLogsFile/CreateLogsFile/: Class1.cs
FilesCopy/: FilesCopy.sln
FilesCopy/FilesCopy/: FilesCopy.csproj  filescopy.cs
LogsEntry/: LogsEntry.sln
LogsEntry/LogsEntry/: LogsEntry.cs
